{
    "name": "sparx3",
    "version": "1",
    "description": "Your description here",
    "content_scripts": [
        {
            "matches": ["https://www.sparxmaths.uk/*"],
            "js": ["dist/sparx.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://app.bedrocklearning.org/*"],
            "js": ["dist/bedrock.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://my.educake.co.uk/*"],
            "js": ["dist/educake.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["https://www.sparxmaths-website1.com/*", "https://www.sparxmaths-website2.com/*", "https://www.sparxmaths-website3.com/*"],
    "permissions": ["webRequest", "webRequestBlocking"],
    "manifest_version": 3
}